<!DOCTYPE html>
<html lang="en">
    <head>
        <%= stylesheet_link_tag 'application.css' %>
        <link href='http://fonts.googleapis.com/css?family=Quattrocento&v1' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <title>Main Page</title>
    </head>
    <style>
        body {
            font-family: helvetica, arial, clean, sans-serif;
            background-image: url(images/wood.jpg);
            background-repeat: repeat;
            background-position: 0px 0px;
            background-attachment: fixed;
            background-color: #73390F;
        }

        body a{
            text-decoration: none;
        }

        #container{
            background-image: url(images/exclusive_paper.png);
            background-repeat: repeat;
            margin-left: -425px;
            left: 50%;
            width: 750px;
            position: absolute;
            background-color: white;
            z-index: 1;
            min-height: 800px;
            border-radius: 2px;
            margin-top: 50px;
            padding: 50px;
            border: 1px solid #b5b5b5;
          	-moz-box-shadow: 0px 2px 10px 1px #525252;
          	-webkit-box-shadow: 0px 2px 10px 1px #525252;
          	box-shadow: 0px 2px 10px 1px #525252;
        }
        .title {
          text-shadow: white 0px 1px 0px;
          font-family: 'Quattrocento', arial, serif;
          text-transform: uppercase;
          font-size: 50px;
          line-height: 0px;
        }

        ul{
            list-style-type:none;
        }

        #tag{
            font-size:11px;
            display: block;
            width: 70px;
            height:12px;
            float: right;
            background: rgba(184,195,207,.6);
            text-align: center;
            padding: 3px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        
        #footer, #footer_top {
          background-repeat: no-repeat;
            display: block;
            bottom: 0;
            left:0;
            position: fixed;
            width: 100%;
            margin-left: -480px;
            min-width: 960px;
            left: 50%;

        }
        #footer_top {
          background-image: url('images/manilla_f.png');
          height: 257px;
          z-index: 1;
        }
        #footer {
            background-image: url('images/manilla_b.png');
            z-index: -1;
            height: 257px;
        }
    </style>
    <body>
        <div id="container">
            <h1 class="title">Scott's Daily Brief<hr></h1>
            <div id="issues">
                <div id="date">
                    June 25th, 2011
                    <ul>
                        <li>Obama speaks at the US Chamber of Commerce<span id="tag">Federal</span><span id="tag">Employment</span></li>
                        <li>Congressional hearing on federal stimulus</li>
                        <li>Ben Bernanke addresses the US Chamber of Commerce</li>
                        <li>Testimony on feasibility of high-speed rail </li>
                        <li>Congressional debate on emissions standards</li>
                        <li>Tesla news conference on battery technology</li>
                    </ul>
               </div>
               <div id="date">
                    June 27th, 2011
                    <ul>
                        <li>Obama speaks at the US Chamber of Commerce</li>
                        <li>Congressional hearing on federal stimulus</li>
                        <li>Ben Bernanke addresses the US Chamber of Commerce</li>
                        <li>Testimony on feasibility of high-speed rail </li>
                        <li>Congressional debate on emissions standards</li>
                        <li>Tesla news conference on battery technology</li>
                    </ul>
               </div>
               <div id="date">
                    July 1st, 2011
                    <ul>
                        <li>Obama speaks at the US Chamber of Commerce</li>
                        <li>Congressional hearing on federal stimulus</li>
                        <li>Ben Bernanke addresses the US Chamber of Commerce</li>
                        <li>Testimony on feasibility of high-speed rail </li>
                        <li>Congressional debate on emissions standards</li>
                        <li>Tesla news conference on battery technology</li>
                    </ul>
               </div>
            </div>
        </div>
        <div id="footer_top">
        </div>
        <div id="footer">
        </div>
        <!-- adding jQuery and jQuery UI -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
    </body>
</html>
