<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Sample DOM</title>
    </head>
    <style>
        body {
            font-size: 20px;
            font-family: helvetica, arial, clean, sans-serif;
        }

        #container{
            margin-left: auto;
            margin-right: auto;
            width: 920px;
        }
        #header{
            height: 50px;
            background: red;
        }
        #topics{
            height:50px;
            background: blue;
        }
        #delivery{
            height:50px;
            background: green;
        }
        #footer{
            height:50px;
            background: #CCCCCC;
        }
    </style>
    <body>
        <div id="container">
            <div id="header">
                Settings
            </div>
            <div id="topics">
                Brief me on
            </div>
            <div id="delivery">
                Deliver my brief
            </div>
            <div id="footer">
                Hack for Change
            </div>
       </div>
    </body>
</html>
